# EuclideanDistance

./: pom.xml
src/main/java/Similarity/EuclideanDistance/: DBUtil.java  GraphDatabaseConnector.java  JavaKnn.java  Neo4jConnector.java  Neo4jDaoJdbc.java  PedestrianReIDFeatureEuclideanDistanceSimilarity.java  PedestrianReIDFeatureEuclideanDistanceSimilarityUnderSpark.java  PedestrianReIDFeatureEuclideanDistanceSimilarityWithSpark.java
src/main/java/Similarity/EuclideanDistance/util/: ConsoleLogger.java  Factory.java  Logger.java  SerializationHelper.java  SingletonUtil.java
src/main/java/db/: C3P0XmlSimplify.java  DataSourceSingleton.java  DataSourceSingleton4Neo4j.java  JdbcUtils.java  JdbcUtils4Neo4j.java
src/main/java/deletedemo/: DeleteDemo.java  ListDup.java
src/main/java/entities/: Attributes.java  Day.java  Feature.java  FeatureData.java  FeatureMSCAN.java  Hour.java  Minute.java  Month.java  ReIdAttributesTemp.java  ReIdAttributesTempComparator.java  ReIdAttributesTempRDD.java  Tracklet.java  Year.java
src/main/java/test/: ArrayTest.java  CsvTest.java  Er.java  FloatPointerDemo.java  RandomTest.java  ThreadTest.java
src/main/resources/: c3p0-config.xml  jdbc.properties
src/main/scala/ItemCFTest/: ItemSimilarity.scala  RecommendedItem.scala  Test.scala
src/main/scala/demo/: Similarity.scala  Similarity2.scala
src/main/scala/test/: EqualsDemo.scala  ForDemo.scala  MapTest.scala  glomTest.scala  listTest.scala  matrix.scala  reduceTest.scala  saveTest.scala  sortTest.scala  vector.scala
